install
url --url=http://ftp.hosteurope.de/mirror/centos.org/6.4/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

repo --name=epel --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates

%packages --ignoremissing
@core
gcc
gcc-c++
bzip2
kernel-devel
kernel-headers
dkms
make
binutils
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
# ------ devel packages -------
zlib-devel
openssl-devel
readline-devel
sqlite-devel
# -----------------------------
man
sudo
wget
curl
perl
md5
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
cat > /etc/sudoers.d/vagrant << EOM
Defaults:vagrant !requiretty
vagrant        ALL=(ALL)       NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/vagrant
echo "UseDNS no" >> /etc/ssh/sshd_config
%end
